<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>***Ej 1 ***</title>
    <style>
      /*@media (max-width:576px){
        #ocultar {
          display:none;
        }
      }*/
    </style>
  </head>
  <body>





 <div class="container">
   
  <div class="row">

      <div class="col-12  border column bg-success"   style="height:50px"></div>

      <div id="ocultar" class=" d-none d-sm-block col-sm-3   border column bg-danger "    style="height:auto"></div>
      
      
        <div class="col-12 col-sm-9">
            <div class="row">
          
            <div class=" col-12  border column "             style="background:#FE32FF;height:50px;margin:1px"></div>
            <div class="clearfix"></div>
            <div class="col-12  col-md-6 hidden-md border column "             style="background:#FF9854;height:150px"></div>
            <div class="col-12  col-md-6 border column "                      style="background:#FF9854;height:150px"></div>
            
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-4 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-4 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
            <div class="col-6  col-sm-4 col-md-2 border column bg-primary"    style="height:75px"></div>
          </div>
        </div>
 
  </div>
  <div class="row">
      <div class="col-12  border column bg-success"   style="height:50px;width:auto;margin:1px"></div>
  </div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>