<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>3-Ejercicio </title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>




<div class="container">

 <div class="row">

    <div id="header" class="col-12 text-" >  <em>Header</em> </div>


    <div id="primero" class=" col-12 col-sm-6 col-md-4 border" >  <strong>1</strong>  </div>
    <div id="segundo" class=" col-12 col-sm-6 col-md-4 border" >  <strong>2</strong>  </div>
    <div id="tercero" class=" col-12 col-md-4 border" >  <strong>3</strong>  </div>


    <div id="footer1" class="col-12 col-md-6 border" >  <em> Footer 1</em> </div>
    <div id="footer2" class="col-12 col-md-6 border" >  <em>Footer 2</em>  </div>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>