<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ej 2 </title>
    
  </head>
  <body>





 <div class="container">
   
  <div class="row">

      <div class="col-12  border column bg-success text-center"  style="height:50px">Header</div>
</div> 

<div class="row">
      <div class="col-6  col-sm-3  col-md-3 offset-md-3 border column bg-primary text-center"style="height:75px">1</div>
      <div class="col-6  col-sm-3  col-md-3 border column bg-primary text-center"    style="height:75px">2</div>
      <div class="d-none d-md-block col-md-3 w-100 col"></div>
      <div class="col-6  col-sm-3  col-md-3 border column bg-primary text-center"    style="height:75px">3</div>
      <div class="col-6  col-sm-3  col-md-3 offset-md-6 border column bg-primary text-center"   style="height:75px">4</div>


      <div class="d-none d-sm-block col-sm-12 d-md-none  border column  text-center"  style="background:#00ffff;height:50px">Tablet</div>
      

      <div class="col-6  col-sm-3  border order-md-4 column bg-secondary text-center"    style="height:75px">a</div>
      <div class="col-6  col-sm-3  border order-md-3 column bg-secondary text-center"    style="height:75px">b</div>
      <div class="col-6  col-sm-3  border order-md-2 column bg-secondary text-center"    style="height:75px">c</div>
      <div class="col-6  col-sm-3  border order-md-1 column bg-secondary text-center"  style="height:75px">d</div>

    </div>        
  <div class="row">  
    <div class="d-none  d-md-block col-md-12  border column  text-center"  style="background:#00ffff;height:50px">Desktop</div>
            
    <div class="col-12 d-sm-none  border column  text-center"  style="background:#00ffff;height:50px">Mobile</div>

    <div class="col-12  col-sm-6  col-md-3 order-md-2 border column  text-center"  style="background:#FF9854;height:75px">:D</div>   
    <div class="d-none d-sm-block col-sm-6 col-md-3 order-md-1  offset-md-3 border column  text-center"   style="background:#FF9854;height:75px">:(</div>
   </div>

  <div class="row">
      <div class="d-none d-sm-block  col-sm-12 border column bg-success  text-center"   style="height:50px;width:auto;margin:1px">Footer</div>
  </div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>